<section>
  <div class="centrado">
    <h1>Agregar productos</h1>
    <div class="detalles-producto">
      <form [formGroup]="formulario" (ngSubmit)="onSubmit()">
        <label for="name">Nombre: </label>
        <input type="text" id="nombre" name="nombre" formControlName="nombre" />

        <label for="category">Categoria: </label>
        <input type="text" id="category" formControlName="category"/>

        <label for="sub-category">Subcategoria: </label>
        <input type="text" id="sub-category" formControlName="subcategory"/>

        <label for="price">Precio: </label>
        <input type="number" id="price" formControlName="costo"  />
      

        <label for="des-gen">Descripcion general: </label>
       <textarea name="" id="" cols="30" rows="10" formControlName="descrip"></textarea>

       <label for="img">Agregar Imagen</label>
       <input type="file" name="" id="img">

        <input type="submit" class="btn btn-primary" value="Agregar"  
        [disabled]="!formulario.valid" />

      </form>

      <div class="imagen-producto">
       
        <img src="../../../assets/img/caja.png" alt="Imagen producto" title="Imagen producto">
    </div>
    </div>
    <!-- Mostrar los errores en pantalla  -->
    <div class="error" *ngIf="formulario.controls['nombre'].errors?.['required']  && formulario.controls['nombre'].touched">
      <p>*El campo nombre es obligatorio</p>
    </div>
    <div class="error" *ngIf="formulario.controls['category'].errors?.['required']  && formulario.controls['category'].touched">
      <p>*El campo categoria es obligatorio</p>
    </div>
    <div class="error" *ngIf="formulario.controls['subcategory'].errors?.['required']  && formulario.controls['subcategory'].touched">
      <p>*El campo Subcategoria es obligatorio</p>
    </div>
    
    <div class="error" *ngIf="formulario.controls['costo'].errors?.['costo']  && formulario.controls['costo'].touched">
      <p> El precio debe ser igual o mayor a 50  </p>
    </div>
    <div class="error" *ngIf="formulario.controls['descrip'].errors?.['required']  && formulario.controls['descrip'].touched">
      <p>*El campo Descripcion  es obligatorio</p>
    </div>
  
    <!-- fin errores -->

  </div>

  
</section>


<section>
  <div class="centrado">
    <table class="tabla">
      <tr class="tabla-color">
        <th>Nombre</th>
        <th>Categoria</th>
        <th>Sub-Categoria</th>
        <th>Precio</th>
        <th>Cantidad</th>
        <th>Imagen</th>
        <th>Modificar/Eliminar</th>
      </tr>
      <tr>
        <td>Producto 1</td>
        <td>Curso</td>
        <td>C#</td>
        <td>$150</td>
        <td>1</td>
        <td><img src="../../../assets/img/curso1.jpg" alt="" /></td>
        <td class="iconos">
          <button href="#">
            <img
              src="../../../assets/img/editar.png"
              alt="Modificar"
              width="30"
            />
          </button>
          <button href="#">
            <img
              src="../../../assets/img/bote-de-basura.png"
              alt="Eliminar"
              width="30"
            />
          </button>
        </td>
      </tr>
      <tr>
        <td>Producto 2</td>
        <td>Curso</td>
        <td>Java</td>
        <td>$120</td>
        <td>2</td>
        <td class="iconos">
          <button href="#">
            <img
              src="../../../assets/img/editar.png"
              alt="Modificar"
              width="30"
            />
          </button>
          <button href="#">
            <img
              src="../../../assets/img/bote-de-basura.png"
              alt="Eliminar"
              width="30"
            />
          </button>
        </td>
      </tr>
      <tr>
        <td>Producto 3</td>
        <td>Curso</td>
        <td>JavaScript</td>
        <td>$140</td>
        <td>1</td>
        <td class="iconos">
          <button href="#">
            <img
              src="../../../assets/img/editar.png"
              alt="Modificar"
              width="30"
            />
          </button>
          <button href="#">
            <img
              src="../../../assets/img/bote-de-basura.png"
              alt="Eliminar"
              width="30"
            />
          </button>
        </td>
      </tr>
      <tr>
        <td>Producto 4</td>
        <td>Curso</td>
        <td>Python</td>
        <td>$150</td>
        <td>1</td>
        <td class="iconos">
          <button href="#">
            <img
              src="../../../assets/img/editar.png"
              alt="Modificar"
              width="30"
            />
          </button>
          <button href="#">
            <img
              src="../../../assets/img/bote-de-basura.png"
              alt="Eliminar"
              width="30"
            />
          </button>
        </td>
      </tr>
      <tr>
        <td>Producto 5</td>
        <td>Curso</td>
        <td>VisualBasic</td>
        <td>$100</td>
        <td>1</td>
        <td class="iconos">
          <button href="#">
            <img
              src="../../../assets/img/editar.png"
              alt="Modificar"
              width="30"
            />
          </button>
          <button href="#">
            <img
              src="../../../assets/img/bote-de-basura.png"
              alt="Eliminar"
              width="30"
            />
          </button>
        </td>
      </tr>
      <tr>
        <td>Producto 6</td>
        <td>Curso</td>
        <td>C</td>
        <td>$180</td>
        <td>1</td>
        <td class="iconos">
          <button href="#">
            <img
              src="../../../assets/img/editar.png"
              alt="Modificar"
              width="30"
            />
          </button>
          <button href="#">
            <img
              src="../../../assets/img/bote-de-basura.png"
              alt="Eliminar"
              width="30"
            />
          </button>
        </td>
      </tr>
    </table>
  </div>
</section>
